{
  "name": "cimi",
  "license": "MIT",
  "version": "1.1.18",
  "description": "A tool for fully automatic publishing of npm packages",
  "authors": {
    "name": "fengxin",
    "email": "1244200081@qq.com"
  },
  "files": [
    ".github",
    "README.md",
    "dist"
  ],
  "scripts": {
    "patch": "cimi patch main",
    "minor": "cimi minor main",
    "major": "cimi major main",
    "patchBeta": "cimi patchBeta main",
    "minorBeta": "cimi minorBeta main",
    "majorBeta": "cimi majorBeta main"
  },
  "bugs": {
    "url": "https://github.com/fengxinhhh/Cimi/issues"
  },
  "homepage": "https://github.com/fengxinhhh/Cimi#readme",
  "main": "dist/index",
  "bin": "./dist/bin/cli",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^9.4.0"
  },
  "devDependencies": {
    "@types/node": "^18.7.20",
    "eslint": "^8.23.0",
    "typescript": "^4.8.2"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
